REACT_APP_BASE_URL=http://18.140.101.238:8087/api/v1/user
REACT_APP_LOGIN_URL=http://18.140.101.238:8087/api/login
REACT_APP_IMG_URL=http://18.140.101.238:8087/api/v1/file/
REACT_APP_SIGNUP_URL=http://18.140.101.238:8087/api/signup
REACT_APP_LOGIN_GOOGLE_URL=http://18.140.101.238:8087/oauth2/authorize/google
REACT_APP_HOME_URL=http://localhost:3000/oauth2